<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="./main.js" charset="utf-8"></script>
    <title>FUN</title>
    <style media="screen">
      * {
        padding: 0;
        margin: 0;
      }
      html,
      body {
          height: 100%;
      }
      body {
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;
      }
      .slippers {
        position: relative;
        list-style-type: none;
        width: 560px;
        height: 700px;
      }
      .slipper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('http://werkschau.hs-augsburg.de/ws_14_15/CMS/Graduates/koenigt/images/154bfd92a598c7_QOHINEPKLJMFG.jpeg');
        background-repeat: no-repeat;
        transform-origin: center;
        /*border: 1px solid white;*/
      }
    </style>
  </head>
  <body>
    <ul class="slippers">
      <li class="slipper"></li>
    </ul>
  </body>
</html>
